# Configurations for sample-app
apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-app-inputs
  labels:
    app: sample-app
data:
  colors.json: |
    {
      "colors": [
        {
          "color": "black",
          "category": "hue",
          "type": "primary",
          "code": {
            "rgba": [255,255,255,1],
            "hex": "#000"
          }
        },
        {
          "color": "white",
          "category": "value",
          "code": {
            "rgba": [0,0,0,1],
            "hex": "#FFF"
          }
        }
      ]
    }
  markers.json: |
    {
      "markers": [
        {
          "name": "Rixos The Palm Dubai",
          "position": [25.1212, 55.1535],
        },
        {
          "name": "Shangri-La Hotel",
          "location": [25.2084, 55.2719]
        },
        {
          "name": "Grand Hyatt",
          "location": [25.2285, 55.3273]
        }
      ]
    }
